<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="nanopack"
                 name="NanoPack"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Binary-format.md">
        <toc-element topic="Data-types.md"/>
    </toc-element>
    <toc-element topic="NanoPack-Schema.md">
        <toc-element topic="Message-Inheritance.md"/>
        <toc-element topic="NanoPack-Data-Types.md"/>
    </toc-element>
    <toc-element topic="Defining-Enums.md"/>
</instance-profile>